<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/henten.css">
  <title>Document</title>
</head>
<body>
  <div class="logo1"></div><br>
  <div class="logo2"></div>
  <h6>Platform Development</h6>
 <div class="players">
   <div class="player1">
     <div class="player11">

     </div>
     <h2>UI & UX Designer</h2>
   </div>
   <div class="player2">
     <div class="player21">

     </div>
     <h2>Business Development</h2>
   </div>
   <div class="player3">
     <div class="player31">

     </div>
     <h2>Project Coordinator</h2>
   </div>
   <img src="images/1.jpg" alt="">
 </div>
</body>
</html>
